src/assets/locale/en.json (before)
{
	"billing": {
		"modal": {
			"paysum": {
				"btn": "",
				"label": ""
			}
		},
		"notify": {
			"noPlans": ""
		}
	},
	"client": {
		"site": {
			"title": ""
		}
	},
	"containerized": {
		"title": ""
	},
	"filters": {
		"compare": {
			"contain": "",
			"end": "",
			"equal": "",
			"start": ""
		}
	},
	"global": {
		"cancel": "",
		"close": "",
		"currency": {
			"ruble": ""
		},
		"save": ""
	},
	"header": {
		"cabinet": "",
		"like": "",
		"partner": "",
		"settings": "",
		"yandex": ""
	},
	"login": {
		"enter": "",
		"error": "",
		"error_password": "",
		"forgot": "",
		"forgot_not_found": "",
		"forgot_password": "",
		"forgot_remember": "",
		"forgot_send": "",
		"forgot_under_input": "",
		"forgot_we_send": "",
		"login": "",
		"password": "",
		"password_new": "",
		"register": "",
		"register_title": "",
		"remember_checkbox": "",
		"remember_note": "",
		"unique_login": "",
		"unique_password": "",
		"user": ""
	},
	"partner": {
		"add": {
			"button": "",
			"title": ""
		},
		"ads": {
			"code": "",
			"comment": "",
			"panel": ""
		},
		"allUsers": "",
		"earnedMoney": "",
		"saldo": {
			"desc": "",
			"title": ""
		},
		"showcode": "",
		"statistics": "",
		"transactions": {
			"credit": "",
			"debit": "",
			"empty": "",
			"showMore": "",
			"title": ""
		},
		"wallet": {
			"description": "",
			"title": ""
		},
		"yourlink": {
			"description": "",
			"title": ""
		}
	},
	"settings": {
		"script": {
			"apicode": {
				"title": "",
				"tooltip": ""
			}
		},
		"site": {
			"integration": {
				"paymentLabel": ""
			},
			"update": {
				"crm": {
					"paymentLabel": ""
				},
				"paymentLabel": ""
			}
		},
		"widgets": {
			"select": ""
		}
	},
	"sidebar": {
		"abtests": "",
		"abtests-active": "",
		"abtests-archive": "",
		"coupons": "",
		"crm": "",
		"emails": "",
		"help": "",
		"sites": "",
		"widgets": ""
	},
	"sitelist": {
		"addSite": "",
		"edit": {
			"code": "",
			"targets": ""
		},
		"empty": {
			"subtitle": "",
			"title": ""
		},
		"form": {
			"code": {
				"desc1": ""
			},
			"goto": "",
			"gotoaway": "",
			"gotopoints": "",
			"gotowidgets": "",
			"name": "",
			"phone": {
				"desc": "",
				"title": ""
			},
			"save": "",
			"smartpoints": {
				"desc1": "",
				"settings": ""
			},
			"start": {
				"desc1": "",
				"desc2": ""
			},
			"targets": {
				"add": "",
				"col1": "",
				"col2": "",
				"com1": "",
				"com2": "",
				"desc1": "",
				"desc2": ""
			},
			"title": "",
			"url": ""
		},
		"save": {
			"done": "",
			"title": ""
		},
		"tariff": {
			"length": "",
			"title": ""
		},
		"vkEnable": ""
	},
	"widgetsList": {
		"add": {
			"alt": "",
			"chooseTemplate": {
				"label": ""
			},
			"chooseType": {
				"label": ""
			},
			"modal": {
				"gallery": {
					"desc": "",
					"gotosettings": ""
				},
				"title": ""
			},
			"params": {
				"company": {
					"add": {
						"back": "",
						"name": ""
					},
					"tooltip": "",
					"under": ""
				},
				"label": "",
				"mockup": {
					"notselect": "",
					"title": ""
				},
				"name": ""
			},
			"title": ""
		},
		"clone": {
			"company": {
				"add": {
					"label": ""
				}
			}
		},
		"company": {
			"add": {
				"tooltip": ""
			},
			"delete": {
				"move": "",
				"one": {
					"company": ""
				},
				"remove": "",
				"title": "",
				"tooltip": ""
			}
		},
		"listPlaceholder": "",
		"listPlaceholder2": "",
		"listPlaceholder3": "",
		"listTitle": "",
		"payment": {
			"limit": "",
			"options": ""
		},
		"selectCompany": "",
		"selectSite": "",
		"site": {
			"default": {
				"title": "",
				"tooltip": ""
			}
		},
		"sitePlaceholder": "",
		"sitePlaceholder2": "",
		"title": ""
	}
}

src/assets/locale/en.json (after)
{
	"billing": {
		"modal": {
			"paysum": {
				"btn": "",
				"label": ""
			}
		},
		"notify": {
			"noPlans": ""
		}
	},
	"client": {
		"site": {
			"title": ""
		}
	},
	"containerized": {
		"title": ""
	},
	"filters": {
		"compare": {
			"contain": "",
			"end": "",
			"equal": "",
			"start": ""
		}
	},
	"global": {
		"cancel": "",
		"close": "",
		"currency": {
			"ruble": ""
		},
		"save": ""
	},
	"header": {
		"cabinet": "",
		"like": "",
		"partner": "",
		"settings": "",
		"yandex": ""
	},
	"login": {
		"enter": "",
		"error": "",
		"error_password": "",
		"forgot": "",
		"forgot_not_found": "",
		"forgot_password": "",
		"forgot_remember": "",
		"forgot_send": "",
		"forgot_under_input": "",
		"forgot_we_send": "",
		"login": "",
		"password": "",
		"password_new": "",
		"register": "",
		"register_title": "",
		"remember_checkbox": "",
		"remember_note": "",
		"unique_login": "",
		"unique_password": "",
		"user": ""
	},
	"partner": {
		"add": {
			"button": "",
			"done": {
				"desc": "",
				"title": ""
			},
			"modal": {
				"button": "",
				"description": "",
				"field": "",
				"title": ""
			},
			"title": ""
		},
		"ads": {
			"code": "",
			"comment": "",
			"panel": ""
		},
		"allUsers": "",
		"earnedMoney": "",
		"saldo": {
			"desc": "",
			"title": ""
		},
		"showcode": "",
		"statistics": "",
		"transactions": {
			"credit": "",
			"debit": "",
			"empty": "",
			"showMore": "",
			"title": ""
		},
		"wallet": {
			"description": "",
			"title": ""
		},
		"yourlink": {
			"description": "",
			"title": ""
		}
	},
	"settings": {
		"script": {
			"apicode": {
				"title": "",
				"tooltip": ""
			}
		},
		"site": {
			"integration": {
				"paymentLabel": ""
			},
			"update": {
				"crm": {
					"paymentLabel": ""
				},
				"paymentLabel": ""
			}
		},
		"widgets": {
			"select": ""
		}
	},
	"sidebar": {
		"abtests": "",
		"abtests-active": "",
		"abtests-archive": "",
		"coupons": "",
		"crm": "",
		"emails": "",
		"help": "",
		"sites": "",
		"widgets": ""
	},
	"sitelist": {
		"addSite": "",
		"edit": {
			"code": "",
			"targets": ""
		},
		"empty": {
			"subtitle": "",
			"title": ""
		},
		"form": {
			"code": {
				"desc1": ""
			},
			"goto": "",
			"gotoaway": "",
			"gotopoints": "",
			"gotowidgets": "",
			"name": "",
			"phone": {
				"desc": "",
				"title": ""
			},
			"save": "",
			"smartpoints": {
				"desc1": "",
				"settings": ""
			},
			"start": {
				"desc1": "",
				"desc2": ""
			},
			"targets": {
				"add": "",
				"col1": "",
				"col2": "",
				"com1": "",
				"com2": "",
				"desc1": "",
				"desc2": ""
			},
			"title": "",
			"url": ""
		},
		"save": {
			"done": "",
			"title": ""
		},
		"tariff": {
			"length": "",
			"title": ""
		},
		"vkEnable": ""
	},
	"widgetsList": {
		"add": {
			"alt": "",
			"chooseTemplate": {
				"label": ""
			},
			"chooseType": {
				"label": ""
			},
			"modal": {
				"gallery": {
					"desc": "",
					"gotosettings": ""
				},
				"title": ""
			},
			"params": {
				"company": {
					"add": {
						"back": "",
						"name": ""
					},
					"tooltip": "",
					"under": ""
				},
				"label": "",
				"mockup": {
					"notselect": "",
					"title": ""
				},
				"name": ""
			},
			"title": ""
		},
		"clone": {
			"company": {
				"add": {
					"label": ""
				}
			}
		},
		"company": {
			"add": {
				"tooltip": ""
			},
			"delete": {
				"move": "",
				"one": {
					"company": ""
				},
				"remove": "",
				"title": "",
				"tooltip": ""
			}
		},
		"listPlaceholder": "",
		"listPlaceholder2": "",
		"listPlaceholder3": "",
		"listTitle": "",
		"payment": {
			"limit": "",
			"options": ""
		},
		"selectCompany": "",
		"selectSite": "",
		"site": {
			"default": {
				"title": "",
				"tooltip": ""
			}
		},
		"sitePlaceholder": "",
		"sitePlaceholder2": "",
		"title": ""
	}
}

src/assets/locale/en.json (diff)
@@ -66,6 +66,16 @@
 	"partner": {
 		"add": {
 			"button": "",
+			"done": {
+				"desc": "",
+				"title": ""
+			},
+			"modal": {
+				"button": "",
+				"description": "",
+				"field": "",
+				"title": ""
+			},
 			"title": ""
 		},
 		"ads": {
